{
  "name": "mcp-lab-workshop",
  "version": "1.0.0",
  "description": "MCP Lab Workshop - Learn MCP Servers with Cloudflare Workers",
  "private": true,
  "scripts": {
    "build": "echo 'Build complete'",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "cloudflare": {
    "kv_namespaces": {
      "DEMO_STATE": {
        "binding": "DEMO_STATE"
      }
    }
  },
  "keywords": ["mcp", "model-context-protocol", "cloudflare", "workers", "workshop"],
  "author": "Cloudflare",
  "license": "MIT"
}
