{
  "name": "mcp-lab-workshop",
  "version": "1.0.0",
  "description": "MCP Lab Workshop - Learn MCP Servers with Cloudflare Workers",
  "private": true,
  "scripts": {
    "build": "echo 'Build complete'",
    "deploy": "cd demo-app && npx wrangler deploy && cd ../mcp-server && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "cloudflare": {
    "bindings": {
      "DEMO_STATE": {
        "description": "KV namespace for storing demo application state. This will be automatically provisioned during deployment."
      }
    }
  },
  "keywords": ["mcp", "model-context-protocol", "cloudflare", "workers", "workshop"],
  "author": "Cloudflare",
  "license": "MIT"
}
